MarchePOS/Modules/MarchePOS.Modules.MyRegi/Views/RegiControl.xaml

<UserControl x:Class="MarchePOS.Modules.MyRegi.Views.RegiControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarchePOS.Modules.MyRegi.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="{Binding Message}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            <ScrollViewer Grid.Column="0">

                <DataGrid ItemsSource="{Binding CartLines}" CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="削除">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                              Path=DataContext.DelegateRemoveFromCart}" CommandParameter="{Binding}" Style="{StaticResource MaterialDesignFlatButton}">削除</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding ProducerCode}" Header="生産者コード">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>                            
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding ProductCode}" Header="商品コード">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Price}" Header="単価">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>                            
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Quantity}" Header="個数">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>

        </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" FontSize="24" VerticalAlignment="Bottom">個数：</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" FontSize="30" Text="{Binding TotalCount}" HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="0" FontSize="24" VerticalAlignment="Bottom">　個</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="24" VerticalAlignment="Bottom">金額：</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" FontSize="30" Text="{Binding TotalPrice, StringFormat={}{0:N0}}" HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="1" FontSize="24" VerticalAlignment="Bottom">　円</TextBlock>
            </Grid>
            <TextBox Text="{Binding InputData}" Width="260" Margin="10" FontSize="20" />
            <Button Command="{Binding DelegateAddToCart}" Margin="20" Height="60" FontSize="20">カゴに入れる</Button>

            <Button Command="{Binding DelegateCheckout}" Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="60" FontSize="20" Margin="20">清算する</Button>
        </StackPanel>
    </Grid>
</UserControl>
